  <!DOCTYPE html>
    <html>
    <head>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://g0.iggcdn.com" /><link rel="preconnect" href="https://g1.iggcdn.com" /><link rel="preconnect" href="https://g2.iggcdn.com" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" media="screen" href="https://g1.iggcdn.com/assets/select2/select2-38780fb5cf970ef197cc992d8f4052cc9607066a4390c6356a49f85c0c4407dd.css" />
    <link rel="stylesheet" media="screen" href="https://g2.iggcdn.com/assets/angular-motion/angular-motion-73d2902ef528dee5155e9ca9496bfca0718b4462ff4890b142129741e5914a5a.css" />
    <link rel="stylesheet" media="screen" href="https://g0.iggcdn.com/assets/site/common-93af9cc761f6ee062be4130c272718ffe80102b5f8e8fbf79e33efe61c3117f2.css" />

      <link rel="stylesheet" media="screen" href="https://g2.iggcdn.com/assets/site/identity-c8e0b2bd1754fb018fdff5b4dc6d3fa39cee97e0eb4751a2103aadc5c694beb8.css" />


    <meta charset="utf-8"/>

    <title>Learn About Pitcher | Pitcher</title>

<link rel="apple-touch-icon-precomposed" href="https://g1.iggcdn.com/assets/favicon/apple-touch-icon-180x180-precomposed-7e9ecfae6058f5d3e159760ab31d9bed65a6b6ff88ea8fbe322530d226f44cb8.png" sizes="180x180" />
<link rel="apple-touch-icon-precomposed" href="https://g2.iggcdn.com/assets/favicon/apple-touch-icon-152x152-precomposed-20ecbbf7bcdbe93c6f8e9d0a7a33c54c49b843cd3e9ff5064c7f8eb55a19412c.png" sizes="152x152" />
<link rel="apple-touch-icon-precomposed" href="https://g0.iggcdn.com/assets/favicon/apple-touch-icon-144x144-precomposed-5e142316ffc8efb5419a63181d2fa08292a8ea6dce2e5141a8aff2f5c331384f.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="https://g1.iggcdn.com/assets/favicon/apple-touch-icon-120x120-precomposed-18f2eddce61673a687f024a5fb4853959f91bf2df2fb91bfd3cc81e3a717038a.png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="https://g2.iggcdn.com/assets/favicon/apple-touch-icon-114x114-precomposed-2a36f8ecf0537961cb6a9a71fafda79a98ab075b2f2090631778ea25132d965f.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="https://g0.iggcdn.com/assets/favicon/apple-touch-icon-72x72-precomposed-2a4dff7ab215071a6f9170bdfd7ef59961db81c19eac2e231c51f0b42a605284.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="https://g1.iggcdn.com/assets/favicon/apple-touch-icon-57x57-precomposed-8149f5609d6ad065b1c1049b072bb61cebc791ed709034d706e49e1746e735d8.png" sizes="57x57" />

<link rel="icon" type="image/png" href="https://g2.iggcdn.com/assets/favicon/favicon-32-4dfcba8dfbe628f9065885bcfd163ad0e7ff6629c72ec0efdd839c081bb5608e.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://g0.iggcdn.com/assets/favicon/favicon-48-f934c778a81cdbd30d8b1c30bcd93fd8e9297e7a93429766ecc18041fbad17df.png" sizes="48x48" />
<link rel="icon" type="image/png" href="https://g1.iggcdn.com/assets/favicon/favicon-64-f86781f1d221c3eea847e861d0b2b631f0cd49bbdb2cac0b0ed052664fa2380c.png" sizes="64x64" />


<meta name="language" content="en" />
<meta name="description" content="Learn more about Pitcher and our mission to empower people to unite around ideas that matter to them." />
<meta name="keywords" content="fundraising, crowdfunding ideas, raise money online, crowdfunding, fundraising ideas, crowdfunding sites, Indiegogo, easy fundraising, film crowdfunding, hardware crowdfunding, fundraisers" />

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="tqzdDfLJK61CgjzhKdtoaHgKXMrkT/O9FY+xprr0cVUGSnYt26tWXQTwQsJpUp/UQ18PcTJXlssJLiGO0nx0uQ==" />





<link rel="canonical" href="https://www.indiegogo.com/about/our-story"/>



<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/announcements" />

    <link rel='preload' href='https://use.typekit.net/xdg0gnq.css' as='style' onload='this.rel = "stylesheet"; this.removeAttribute("onload");' crossorigin>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=-SWIOMj6xrGKkzxvhhaB9qsHKKtCpuliGb1_CsKSvo0CXZ5NWCnjs0N9wwOx_N32UKlFddRpapUQdumAMEEjeg" charset="UTF-8"></script><script>
  (function () {
    if (!document) return;
    const relList = document.createElement("link").relList;
    if (relList && !relList.supports("preload")) {
      const link = document.querySelector("link[rel='preload'][as='style'][crossorigin]");
      link.rel = "stylesheet";
      ["as", "crossorigin", "onload"].forEach(function (name) { link.removeAttribute(name); });
    }
  })();
</script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53458201-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
  </script>

    <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1457709454497339');
  fbq('init', '1701453563448240');
</script>

<noscript>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1457709454497339&ev=PageView&noscript=1"/>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1701453563448240&ev=PageView&noscript=1"/>
</noscript>

    
    <div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '2392863781',
      version    : 'v2.12',
      channelUrl: 'https://www.indiegogo.com//channel.html', // Channel File for x-domain communication
      status: true, // check the login status upon init?
      cookie: true, // set sessions cookies to allow your server to access the session?
      xfbml: true
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;

    js.async = !0;

    var fbLocale = {'en': 'en_US', 'fr': 'fr_FR', 'de': 'de_DE', 'es': 'es_ES'}['en'];
    js.src = "//connect.facebook.net/" + fbLocale + "/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

    <script type="text/javascript">
  try {
    var _gaq = _gaq || [];
  } catch (err) {
    // do nothing
  }
</script>

  <script type='text/javascript'>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];
      a.defer=!0;
      a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  </script>

  <script>
    ga('create', 'UA-2250010-1', 'auto');
    ga('require', 'ec');
  </script>
  <script>ga('create', 'UA-2250010-18', 'auto', {'name': 'iOSApp'});</script>
  <script>ga('create', 'UA-2250010-19', 'auto', {'name': 'AndroidApp'});</script>


  <script>ga('set', 'dimension9', 'Anonymous');</script>
  <script>ga('set', 'dimension13', '0fac60815358a42b2ca424976ee1067811cfbc6601e8abb06b6e9c706276258f');</script>
  <script>ga('set', 'dimension18', 'en');</script>
  <script>ga('set', 'dimension8', 'Not Logged In');</script>

  <script>ga('send', 'pageview');</script>


    

   

      <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=5ZUsqowrzgyNLRYSHK4jUpRQYLJnSx3KTUs_HWScXaprHPTnFDLKBr2JeMs9U-mI75eZNRqLDN1ByFOYCn01m9_Bg3PKO0NQrVs1x4ZXxGeW6TIGs3ZmTw93X_ADvz1XgnzYxkq_NErNbFOt629eRDi7-5AgOp1-e70p38xk8BV3I8VpEx1jgQVoKK2vdetAWezd5W3lwzj6RSygOimg1o55mXtr9lCrleEJPNdpSeXqMDfMEkFnTYUh3KH35qsF0A_LrWbjNBqnven8Iu45HN_C9OcBlOaulVkD6QWNHSm3FcpXbru4WyhJUMHZgT7vBDk9DJE92ZxzDxTkq75U8Q" charset="UTF-8"></script><style type="text/css">
        ul {

          list-style-type: none;
          width: 100%;
          background-color: #212F3C;
          display: inline-flex;
          justify-content: space-around;
          margin: 0;
          padding: 0;
          position: sticky;
          top: 0  ;
          z-index: +100;

        }

        li {
          display: inline-flex;
          justify-content: space-around;

        }

        li a {
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
          background-color: transparent;
        }

        li a:hover {
          background-color: #808B96;
          text-decoration: none;
          color: white;
        }

        * {box-sizing: border-box;}

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .search{
          width: 100%;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-image: url('searchicon.png');
          padding: 1.6rem 1.8rem;
          background-repeat: no-repeat;
          -webkit-transition: width 0.4s ease-in-out;
          margin: .2rem;
          transition: width 0.4s ease-in-out;

        }
        .model-content{
          color: blue;
        }

        /*.search:focus {
          width: 30%;
          }*/
          * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none;}
          img {vertical-align: middle;}

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }

          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
          }
          .h1
          {
           color: #f2f2f2;
           font-size: 15px;
           padding: 8px 12px;
           position: absolute;
           bottom: 8px;
           width: 100%;
           text-align: center;
         }
         .gallery {
         
          margin: 50px;
        }

        #img-size{
          width: 100%;
          height: 100%;
        }




        .desc {

          text-align: center;
        }
        .product_box{
          margin: 10px;
          border: 5px solid #012A50;
          width: 22%;

        }
        #invest {
          border-radius: 50%;
          margin: 5rem;
          display: table-row;



        }
        #head{
          text-align: center;
          color: #012A50;
          text-decoration: bold;
        }
        .flip-card {
          background-color: transparent;
          width: 100%;
          height: 100%;
          perspective: 1000px;
        }

        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.3s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
        }

        .flip-card-front {
          background-color: #bbb;
          color: black;
        }

        .flip-card-back {
          background-color: #012A50;
          color: white;
          transform: rotateY(180deg);
        }
       


      </style>
<style>
  
   .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:15%;
  background-color: black;
  color: white;
  text-align: center;
}
article1 {
  float: right;
  padding: 50px;
  width: 750;
  background-color: #c4b3b3b2;
  height: 300px; /* only for demonstration, should be removed */
}
article2 {
  float: right;
  padding: 50px;
  width: 750;
 
  height: 300px; /* only for demonstration, should be removed */
}
article {
  float: right;
  padding: 50px;
  width: 750;
  background-color: #c4b3b3b2;
  height: 400px; /* only for demonstration, should be removed */
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
      <title>home page</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    	<ul>
        <li><a style="padding: 0;"><img src="logo.jpg" style=" padding: 0; margin: 0; width: 70%;"></a></li>
        <li><a style="padding: 0;"><form>
          <input type="text" class="search" placeholder="Search.."  >
        </form></a></li>
        <li><a>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="background-color: transparent; border: 0; font-size: 2rem; padding: 0";>Explore
          </button>
        </a></li>
        <li><a href="#enterpreneurs">For Enterpreneurs</a></li>

        <li><a href="#campaign">Start a Campaign</a></li>

        <li><a href="login.html">Login</a></li>

        <li><a  href="signup.html">Sign up</a></li>
      </ul>
<div class="container1">
  <img src="ad.jpg" alt="Snow"  width="1400" height="550">
  </div>


  <div class="i-chunky-hero-section i-chunky-hero-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-10 col-lg-offset-1">
         
          
<article1>
<p align="center">
<font size="5">
Pitcher.com is a platform where millions of people around the world visit to find clever and unconventional things that solve everyday problems large and small.
 By giving entrepreneurs everywhere a platform to launch new and groundbreaking products,
 we help surface innovations in tech, design, and much more, all before they go mainstream
</font></p>
</article1>


                       
                        


            <article2>
                <p align="center">
                <font size="5">

          <h2><b>The Pitcher Community</b></h2>
        

          <p>
Powered by curiosity, the Pitcher community has helped bringing more than 8000 innovative ideas to life since 2019.
Today, our group of backers is more than 9 thousand strong, representing the entire country and covering all states.
Always on the lookout for new solutions to everyday problems, our community thrives on making clever discoveries before everyone else. 
From live campaigns to ready-to-ship tech, curious humans rely on Pitcher to find the latest innovations in tech and design.
</article2>
<br>
<br>
<p align="center">
    <font size="5">
<h2><b>Founded to Empower Innovation</b></h2>
<br>

<p>

<img src="sa.jpg" alt="Smiley face" align="center" width="700" height="500"> 
<article><p align="center">
    <font size="5">
Our founders were inspired to create Pitcher based on their own experiences trying to make ideas come to life.
Aastha Narang,Akriti Saxena,Renil Justin and Shijin Das founded Pitcher in 2019 because they believed that you should choose the ideas 
that could be implemented in their own country and is developed as an Indian source. 
You and your fellow innovation seekers should get to change the world. It’s time to start discovering the next big idea.
They used the internet to bring people together to empower innovation. 
<br>
<br>
<br>
<br>
<br>
......


